apps/anime/rpc/desc/proto/anime.proto

syntax = "proto3";

package anime;

import "google/protobuf/timestamp.proto";

option go_package = "/pb";

message Item {
    int64 anime_id = 1;
    string title = 2;
    string desc = 3;
    string region = 4;
    string anime_type = 5;
    string img_url = 6;
    string studios = 7;
    string status = 8;
    double rating = 9;
    google.protobuf.Timestamp release_date = 10;
    google.protobuf.Timestamp update_date = 11;
    google.protobuf.Timestamp updated_at = 12;
    google.protobuf.Timestamp created_at = 13;
}

// 增加一条anime数据
message AnimeAddReq {
    string title = 1;
    string desc = 2;
    string country = 3;
    string anime_type = 4;
    string img_url = 5;
    string studios = 6;
    string status = 7;
    double rating = 8;
    google.protobuf.Timestamp release_date = 9;
    google.protobuf.Timestamp update_date = 10;
}

message AnimeAddResp {
    int64 anime_id = 1;
}

// 删除一条anime数据
message AnimeDeleteReq {
    int64 anime_id = 1;
}

message AnimeDeleteResp {
    int64 anime_id = 1;
}

// 修改一条anime数据
message AnimeUpdateReq {
    int64 anime_id = 1;
    string title = 2;
    string desc = 3;
    string region = 4;
    string anime_type = 5;
    string img_url = 6;
    string studios = 7;
    string status = 8;
    double rating = 9;
    google.protobuf.Timestamp release_date = 10;
    google.protobuf.Timestamp update_date = 11;
}

message AnimeUpdateResp {
    int64 anime_id = 1;
}


message AnimeListReq {
    int64 page = 2;
    int64 page_size = 3;
    string tag = 4;
    string anime_type = 5;
    string region = 6;
    double rating = 7;
    int64 year = 8;
    int64 season = 9;
    google.protobuf.Timestamp update_date = 10;
}

message AnimeListResp {
  repeated Item anime_list = 1;
}

service Anime {
    rpc AnimeAdd(AnimeAddReq) returns (AnimeAddResp);
    rpc AnimeDelete(AnimeDeleteReq) returns (AnimeDeleteResp);
    rpc AnimeUpdate(AnimeUpdateReq) returns (AnimeUpdateResp);

    // 多条件分页查询
    rpc AnimeList(AnimeListReq) returns (AnimeListResp);
}
